<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 2</title>
    </head>
    <h1>BÀI TẬP 2</h1>
    <p>
    <style>
        table, th, td {border:1px solid black;}
    </style>
        <table style="width: 100%;">
            <tr>
                <th>Chức vụ</th>
                <th>giờ làm</th>
                <th>Tổng lương</th>
            </tr>
            <tr>
                <td>Nhân viên</td>
                <td>100 giờ</td>
                <td>3.000.000</td>
            </tr>
            <tr>
                <td>Quản lý</td>
                <td>100 giờ</td>
                <td>8.000.000</td>
            </tr>
        </table>
        <button><a href="HocWeb.html">Quay lại</a></button>
    </p>
</html>